{
  "name": "AutoSEO.run",
  "short_name": "AutoSEO",
  "description": "Early access for SEO agencies and freelance link builders.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
